{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "declaration": true,
    "removeComments": true,
    "stripInternal": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "dist"]
}
